        ; Frequent words file for trinity.zap

        .FSTR FSTR?1," the "		; 2002x, saved 6001
        .FSTR FSTR?2," and "		; 572x, saved 1711
        .FSTR FSTR?3," you"		; 775x, saved 1546
        .FSTR FSTR?4,"ing "		; 701x, saved 1398
        .FSTR FSTR?5,"You "		; 374x, saved 1117
        .FSTR FSTR?6," with "		; 250x, saved 994
        .FSTR FSTR?7,"The "		; 331x, saved 988
        .FSTR FSTR?8," of "		; 440x, saved 876
        .FSTR FSTR?9," is "		; 411x, saved 818
        .FSTR FSTR?10," to "		; 385x, saved 766
        .FSTR FSTR?11,", "		; 746x, saved 743
        .FSTR FSTR?12,". "		; 706x, saved 703
        .FSTR FSTR?13,"'s "		; 320x, saved 636
        .FSTR FSTR?14," in"		; 631x, saved 628
        .FSTR FSTR?15,"n't "		; 174x, saved 517
        .FSTR FSTR?16," a "		; 503x, saved 500
        .FSTR FSTR?17,"round"		; 166x, saved 493
        .FSTR FSTR?18," that"		; 164x, saved 487
        .FSTR FSTR?19,"here"		; 202x, saved 400
        .FSTR FSTR?20," from"		; 134x, saved 397
        .FSTR FSTR?21,"es "		; 374x, saved 371
        .FSTR FSTR?22,"out"		; 373x, saved 370
        .FSTR FSTR?23,"ly "		; 348x, saved 345
        .FSTR FSTR?24,"ed "		; 347x, saved 344
        .FSTR FSTR?25," of"		; 343x, saved 340
        .FSTR FSTR?26,"You're "		; 49x, saved 334
        .FSTR FSTR?27," are "		; 106x, saved 313
        .FSTR FSTR?28,"over"		; 149x, saved 294
        .FSTR FSTR?29,"appears"		; 60x, saved 293
        .FSTR FSTR?30,"across"		; 74x, saved 290
        .FSTR FSTR?31,"ing"		; 282x, saved 279
        .FSTR FSTR?32," it"		; 276x, saved 273
        .FSTR FSTR?33,"er "		; 271x, saved 268
        .FSTR FSTR?34,"side"		; 132x, saved 260
        .FSTR FSTR?35,"through"		; 53x, saved 258
        .FSTR FSTR?36," feet"		; 83x, saved 244
        .FSTR FSTR?37,"north"		; 81x, saved 238
        .FSTR FSTR?38," be"		; 231x, saved 228
        .FSTR FSTR?39,"all"		; 220x, saved 217
        .FSTR FSTR?40,"and"		; 218x, saved 215
        .FSTR FSTR?41,"open"		; 106x, saved 208
        .FSTR FSTR?42," lead"		; 70x, saved 205
        .FSTR FSTR?43,"already"		; 42x, saved 203
        .FSTR FSTR?44,".

A"		; 35x, saved 202
        .FSTR FSTR?45," on"		; 205x, saved 202
        .FSTR FSTR?46,"ear"		; 201x, saved 198
        .FSTR FSTR?47,"his "		; 100x, saved 196
        .FSTR FSTR?48,"."""		; 99x, saved 194
        .FSTR FSTR?49,"east"		; 99x, saved 194
        .FSTR FSTR?50,".]"		; 50x, saved 194
        .FSTR FSTR?51,"west"		; 96x, saved 188
        .FSTR FSTR?52,"for"		; 188x, saved 185
        .FSTR FSTR?53,"away"		; 93x, saved 182
        .FSTR FSTR?54,"It"		; 185x, saved 182
        .FSTR FSTR?55,"close"		; 61x, saved 178
        .FSTR FSTR?56," to"		; 177x, saved 174
        .FSTR FSTR?57,"A "		; 176x, saved 173
        .FSTR FSTR?58,"look"		; 87x, saved 170
        .FSTR FSTR?59,"ward"		; 82x, saved 160
        .FSTR FSTR?60,"the"		; 162x, saved 159
        .FSTR FSTR?61,"moment"		; 41x, saved 158
        .FSTR FSTR?62,"less"		; 80x, saved 156
        .FSTR FSTR?63,"light"		; 53x, saved 154
        .FSTR FSTR?64,"would"		; 53x, saved 154
        .FSTR FSTR?65," at"		; 154x, saved 151
        .FSTR FSTR?66,"right"		; 52x, saved 151
        .FSTR FSTR?67,"back"		; 77x, saved 150
        .FSTR FSTR?68,"little "		; 31x, saved 148
        .FSTR FSTR?69,"You"		; 76x, saved 148
        .FSTR FSTR?70,"under"		; 50x, saved 145
        .FSTR FSTR?71," do"		; 145x, saved 142
        .FSTR FSTR?72," see"		; 73x, saved 142
        .FSTR FSTR?73,"not"		; 144x, saved 141
        .FSTR FSTR?74,"like"		; 72x, saved 140
        .FSTR FSTR?75,"head"		; 72x, saved 140
        .FSTR FSTR?76,"

"""		; 36x, saved 138
        .FSTR FSTR?77," as"		; 140x, saved 137
        .FSTR FSTR?78,"again"		; 47x, saved 136
        .FSTR FSTR?79,"with"		; 70x, saved 136
        .FSTR FSTR?80,"low"		; 138x, saved 135
        .FSTR FSTR?81,"s."		; 138x, saved 135
        .FSTR FSTR?82,"water"		; 45x, saved 130
        .FSTR FSTR?83,"The"		; 66x, saved 128
        .FSTR FSTR?84,"long"		; 66x, saved 128
        .FSTR FSTR?85,"very "		; 44x, saved 127
        .FSTR FSTR?86,"an "		; 117x, saved 114
        .FSTR FSTR?87,"are"		; 112x, saved 109
        .FSTR FSTR?88," seconds"		; 19x, saved 106
        .FSTR FSTR?89,"arrow"		; 37x, saved 106
        .FSTR FSTR?90,"visible"		; 22x, saved 103
        .FSTR FSTR?91," some"		; 36x, saved 103
        .FSTR FSTR?92,"reach"		; 36x, saved 103
        .FSTR FSTR?93,"old"		; 106x, saved 103
        .FSTR FSTR?94,"enough"		; 27x, saved 102
        .FSTR FSTR?95,"have"		; 53x, saved 102
        .FSTR FSTR?96,"'re "		; 35x, saved 100
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI
